@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&family=Roboto:wght@300&display=swap');
*{
  font-family: 'Roboto', sans-serif;
}
body{
  
}
header{
  background: rgba(255, 144, 14, 0.1);
  border: 1px solid #000000;
  box-shadow: 0px 6px 6px rgba(0, 0, 0, 0.25);
  margin-bottom: 100px;
}
/* utility design end */

/* header section style */
.nav-grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  text-align: center;
}
.header-name{
  margin-top: 30px;
  margin-left: 150px;
  width: 600;
  font-size: 24px;
  color: #131313;
}
 ul {
   display: flex;
   list-style: none;
   align-items: center;
   justify-content: center;
}
li{
  margin-left: 30px;
  margin-top: 45px;
}
hr{
  display: none;
}
/* banner design */
.container{
  text-align: center;
  margin-left: 40px;
}
.banner-head{
  width: 862px;
  height: 225px;
  text-align: center;
  margin-left: 180px;
  margin-top: 50px;
}
.banner-name{
  font-size: 30px;
  color: #000000;
}
.banner-title{
  color: gray;
  font-size: 10px;
  margin-bottom: 20px;
}
.submit-btn{
  width: 180px;
  height: 64px;
  background-color: #FF900E;
  border: none;
  color: white;
  border-radius: 5px;
  margin-bottom: 10px;
}
.bannaer-style{
  width: 1000px;
  height: 500px;
  margin-bottom: 10px;
}
/* feature design */
.feature-section{
   display: flex;
   margin-bottom: 50px;
}
.feature-image{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10px;
  margin-left: 150px;
}
.team-design{
  width: 242px;
  height: 242px;
}
.feature-titel{
  text-align: start;
  Width:573px;
  Height:304px;
  margin-left: 50px;
  margin-top: 150px;
}
.feature-titel p{
  color: gray;
}
.miidel-word{
  color: #000000;
  width: 1000;
  font-size: 20px;
}
.last-word{
  color:orange;
  font-size: 20px;
  width: 500;
}
/* feature description design */
.description-section{
  display: flex;
  margin-bottom: 50px;
}
.description-header{
 display: flex;

}
h4{
  margin-left: 10px;
}
.vertical-line{
  border-left: 3px solid orange;
  height: 40px;
  margin-top: 21px;
  border-radius: 2px;
}
.feature-description{
  margin-left: 200px;
  margin-right: 30px;
}
.feature-description p{
  color: gray;
  font-size: 15px;
}
.deescription-img{
  height: 650px;
  width: 100%;
  margin-top: 40px;
  margin-right: 0px;
}
.description-box{
  width: 500px;
  height: 100px;
  background: #FFFFFF;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
}
.description-title{
    margin: 30px;
}
.description-title h5{
  padding-top: 15px;
}
.Experience-btn{
  width: 120px;
  height: 74px;
  background-color: #FF900E;
  border: none;
  color: white;
  border-radius: 5px;
  margin-bottom: 10px;
  margin-top: -80px; 
  margin-left: 20px;
  padding: 20px;
}
/* facts section design */
.facts-icon{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 20px;
   margin: 50px 200px 0px 220px;
   margin-bottom: 50px;
}
.facts-header{
  margin-left: 200px;
}
.facts-icon-description{
  text-align: center;
  border: 1px solid #FF900E;
  border-radius: 8px;
  width: 100%;
  height: 140px;
}
.facts-icon-description:hover{
  transform: rotate(90deg);
}
.icon-design{
  margin-top: 10px;
}
/* sponsor section design   */
.sponspors-head{
  text-align: center;
}
.sponspors-icon{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  gap: 20px;
  margin: 50px 200px 50px 200px;
  margin-bottom: 50px;
}
.sponspors-icon-design{
  mix-blend-mode: luminosity;
  width: 55px;
  height: 20px;
}
/* foooter design */
.footer-design{
  display: flex;
}
footer{
  background-color: black;
  padding: 50px;
  border-radius: 5px;
}
.future-section{
  margin-left: 100px;
}
.footer-header{
  color: white;
}
.footer-description{
  color: white;
}
.subscribe-section{
  margin-left: 370px ;
}
.input-design{
  display: block;
  margin-bottom: 20px;
  margin-top: 20px;
  background-color: rgb(0, 0, 0);
  padding: 20px;
  border: 1px solid white;
  border-radius: 5px;
  text-decoration: #FFFFFF;
}
.icon-style2{
margin: 5px;
width: 25px;
}

.copyright-design{
  color:#000000;
  text-align: center;
}


/* media query mobaile design */
@media only screen and (max-width:576px) {
  
  body ,html{
    overflow-x: hidden;
  }
  .nav-grid{
     display:flex;
     flex-direction: column;
  }
  .banner-head{
    text-align: center;
    /* text-align: center; */
    margin-left: 0px;
  }
  .header-name{
    text-align: start;
    margin-left: 25px;

  }
  ul{
    flex-direction: column;
     margin-bottom: 10px;
     align-items: start;
     justify-content: start;
  }
  li{
    text-align: start;
    margin-left: 0px;
    margin-top: 45px;
  }
  hr{
    display: block;
  }
  
  .bannaer-style{
    width: 100%;
    height: auto;
    margin-bottom: 10px;
  }
  .banner-head{
   text-align:start;
    margin-top: 50px;
  }
  .banner-name{
    font-size: 15px;
    color: #000000;
  }
  .banner-title{
    color: gray;
    font-size: 10px;
    width: 15%;
    margin-bottom: 10px;
    margin-right: 50px;
  }
  /* feature design */
  .feature-section{
    display: block;
    margin-bottom: 50px;
 }
  .feature-image{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 10px;
    margin-left: 0px;
  }
  .feature-titel{
    text-align: start;
    Width:50%;
    Height:auto;
    margin-left: 20px;
    margin-top: 50px;
  }
  .submit-btn{
    width: 90px;
    height: 30px;
    background-color: #FF900E;
    border: none;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px;
  }
  /* feature description responsive */
  .description-section{
    display: flex;
    flex-direction: column;
    margin-bottom: 50px;
  }
  .feature-description{
    margin-left: 0px;
    margin-right: 0px;
  }

  .description-box{
    width: 100%;
    height: auto;
    background: #FFFFFF;
    box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
  }
  .deescription-img{
    height: auto;
    width: 100%;
    margin-top: 40px;
    margin-right: 0px;
  }
  .Experience-btn{
    width: 120px;
    height: 74px;
    background-color: #FF900E;
    border: none;
    color: white;
    border-radius: 5px;
    margin-bottom: 10px; 
    margin-top: 20px;
    padding: 20px;
  }
  /* facts section responsive */
  .facts-header{
    margin-left: 0px;
  }
  .facts-icon{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
     margin: 50px 200px 0px 0px;
  }
  .facts-icon-description:hover{
    transform: rotate(90deg);
  }
   /* sponser section responsive */
   .sponspors-icon{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap: 20px;
    margin: 20px 0px 0px 0px;
    margin-bottom: 50px;
  }
  .sponspors-head{
    text-align: start;
  }

  /* footer section end */
  .footer-design{
    display: flex;
    flex-direction: column;
  }
  .subscribe-section{
    margin-left: 0px ;
  }
  .future-section{
    margin-left: 0px;
  }
  .input-design{
    display: block;
    margin-bottom: 20px;
    margin-top: 20px;
    background-color: rgb(0, 0, 0);
    padding: 5px;
    border: 1px solid white;
    border-radius: 5px;
    text-decoration: #FFFFFF;
  }
  .copyright-design{
    color:#000000;
    text-align: start;
  }
}